# ecarreiras2-api

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/fatec/: EcarreirasApplication.java
src/main/java/br/com/fatec/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/br/com/fatec/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/fatec/controller/: InstitutionController.java  JobOpportunityController.java  JobSubscriptionController.java  QuestionsController.java
src/main/java/br/com/fatec/cors/: CorsFilter.java  CustomCorsFilter.java
src/main/java/br/com/fatec/dao/: InstitutionDAO.java  JobOpportunityDAO.java  JobSubscriptionDAO.java  QuestionsDAO.java
src/main/java/br/com/fatec/enums/: InstitutionLevel.java  JobOpportunityStatus.java  Period.java  QuestionTypes.java  Roles.java
src/main/java/br/com/fatec/exceptions/: ObjectNotFoundException.java
src/main/java/br/com/fatec/model/: Administrator.java  Answer.java  Answer_.java  Company.java  Course.java  Course_.java  Institution.java  InstitutionLevel.java  Institution_.java  JobOpportunity.java  JobOpportunityStatus.java  JobOpportunity_.java  JobSubscription.java  JobSubscription_.java  Mentor.java  Mentor_.java  PDI.java  PDI_.java  Period.java  Questions.java  QuestionsFree.java  QuestionsFree_.java  QuestionsMultipleChoice.java  QuestionsSingleChoice.java  Questions_.java  Roles.java  Student.java  Student_.java  User.java  Usuario.java  Usuario_.java
src/main/java/br/com/fatec/repositories/: AdministratorRepository.java  CompanyRepository.java  CourseRepository.java  InstitutionRepository.java  JobOpportunityRepository.java  JobSubscriptionRepository.java  MentorRepository.java  QuestionsRepository.java  StudentRepository.java  UsuarioRepository.java
src/main/java/br/com/fatec/repositories/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/br/com/fatec/repository/: InstitutionRepository.java  JobOpportunityRepository.java  JobSubscriptionRepository.java
src/main/java/br/com/fatec/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/fatec/security/: AppUserDetailsService.java  SecurityConfig.java  UsuarioSistema.java
src/main/java/br/com/fatec/security/util/: PasswordCreator.java
src/main/java/br/com/fatec/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
